Vamos a tener 2 interfaces, la de usuario y la de colaborador

--------------------USER-----------------------------------------------------------------

Pagina principal:  
    About, Login y register //estilo fb 

User Interfaze:
    -Lista de etiquetas
    -menu que tenga:
        configuracion
            -metodos de pago y cerrar sesion
        Ayuda
            -preguntas frecuentes
            -comunicate con nosotros
            -otros 
        Perfil
            -correo 
            -contraseña 
            -foto 
            -nombre y apellido
    -etiquetas
        colaboradores ordenados por estrellas
            -fotos 
            -estrellas 
            -descripcion
            -ir al perfil 
            -contratar
Contratacion:
    -foto, nombre, estrellas
    -Chat 
    -Llamar
    -Localizacion
    -métodos de pago 

--------------------------------------Colaborador--------------------------------------------------------
    
Registro de colaborador [nuestro, no va en la app de colaborador]

Interfaz de colaborador:
    -Pop-up 
        *opcion de aceptar o declinar un trabajo
    -Boton de trabajando, disponible o inactivo
    -Listado de contratos
    -Galeria (editable)

Perfil:
    -nombre, apellido
    -correo
    -telefono
    -foto

Comunicacion con usuario:
    -Chat
    -mapa (geolocalizacion)
    -Telefono de User
    -foto User

-------------------------------En desarrollo----------------------------------------------------------------